# 页面 title 前缀
VITE_APP_TITLE=Admin

# 仓库地址  
VITE_APP_REPO=https://github.com/huzidabanzhang/python-admin-pm

# 国际化配置
VITE_APP_I18N_LOCALE=zh-chs
VITE_APP_I18N_FALLBACK_LOCALE=en

# Element-ui主色系列
VITE_APP_ELEMENT_COLOR=#409EFF

# 网络请求地址组
# VITE_APP_API_[index]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
VITE_APP_API_0_TEST=http://localhost:92
VITE_APP_API_1_DEV=https://test.ig132n.cn

# 默认地址
VITE_APP_API=http://localhost:92
