<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/icon.ico" />
        <title>Admin</title>
        <style>
            html,
            body,
            #app {
                height: 100%;
                margin: 0px;
                padding: 0px;
                width: 100%;
            }
            .admin-home {
                background-color: #303133;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .admin-home__main {
                user-select: none;
                width: 100%;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .admin-home__loading {
                height: 32px;
                width: 32px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="admin-home">
                <div class="admin-home__main">
                    <img class="admin-home__loading" src="/image/loading/loading-spin.svg" alt="loading" />
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
